Package: lu.kyle.titanstap
Version: 0.2-1
Architecture: iphoneos-arm
Maintainer: kyle.lu <yong@kyle.lu>
Installed-Size: 132
Depends: mobilesubstrate, libactivator, com.rpetrich.rocketbootstrap, kr.iolate.simulatetouch
Filename: ./lu.kyle.titanstap_0.2-1_iphoneos-arm.deb
Size: 8712
MD5sum: e11cfeb5bc7a2cd04de83f4be74db681
SHA1: e0d8121fa190e4d11e2de93520a381d0920190ff
SHA256: 2c9360d00e51836e4a7290d3bea42dc63a708ff5e28ae321ba320ca804fd43da
Section: Tweaks
Description: Auto tap for Tap Titans.
Author: kyle.lu <yong@kyle.lu>
Depiction: http://titans-tap.kyle.lu/
Name: Titans Tap

