Package: lu.kyle.autotap
Version: 0.2-1
Architecture: iphoneos-arm
Maintainer: kyle.lu <yong@kyle.lu>
Installed-Size: 88
Depends: mobilesubstrate, libactivator, com.rpetrich.rocketbootstrap, kr.iolate.simulatetouch
Filename: ./lu.kyle.autotap_0.2-1_iphoneos-arm.deb
Size: 8408
MD5sum: 39892fcae8bb273c972be28d29c8ff3b
SHA1: bb618951d3c449365e3d00f4b1c355c1af9594e0
SHA256: 89f5d5afc1735489cf337958f4c8fa8dfba4237830b217a3e9094e52966b773f
Section: Tweaks
Description: Auto tap for games like Tap Titans.
Author: kyle.lu <yong@kyle.lu>
Depiction: http://titans-tap.kyle.lu/
Name: Auto Tap

